<?xml version="1.0" encoding="utf-8"?>
<Configuration>

	<Properties>
		<Property name="apiName">${project.artifactId}</Property>
		<Property name="baseDir">${sys:mule.home}${sys:file.separator}logs${sys:file.separator}${apiName}</Property>
	</Properties>
	<!--These are some of the loggers you can enable. There are several more 
		you can find in the documentation. Besides this log4j configuration, you 
		can also use Java VM environment variables to enable other logs like network 
		(-Djavax.net.debug=ssl or all) and Garbage Collector (-XX:+PrintGC). These 
		will be append to the console, so you will see them in the mule_ee.log file. -->

	<Appenders>
		<RollingFile name="file"
			fileName="${baseDir}${sys:file.separator}${apiName}.log"
			filePattern="${baseDir}${sys:file.separator}%d{yyyy-MM-dd}_${apiName}-%i.log">
			<PatternLayout
				pattern="%-5p %d [%t] [event: %X{correlationId}] %c: %m%n" />
			<SizeBasedTriggeringPolicy size="10 MB" />
			<DefaultRolloverStrategy max="10">
				<!-- 
					* only files in the log folder, no sub folders 
					* only rolled over log files (name match) 
					* only files that are 1 day old or older
					* keep the most recent 10 files
				-->
				<Delete
					basePath="${baseDir}"
					maxDepth="1">
					<IfFileName glob="*_${apiName}-*.log">
						<IfLastModified age="1D">
							<IfAny>
								<!--IfAccumulatedFileSize exceeds="100 MB" /-->
								<IfAccumulatedFileCount exceeds="10" />
							</IfAny>
						</IfLastModified>
					</IfFileName>
				</Delete>

			</DefaultRolloverStrategy>
		</RollingFile>
	</Appenders>
	<Loggers>

		<!-- Http Logger shows wire traffic on DEBUG. -->
		<!--AsyncLogger name="org.mule.service.http.impl.service.HttpMessageLogger" 
			level="DEBUG" / -->
		<AsyncLogger name="org.mule.service.http" level="WARN" />
		<AsyncLogger name="org.mule.extension.http" level="WARN" />

		<!-- Mule logger -->
		<AsyncLogger
			name="org.mule.runtime.core.internal.processor.LoggerMessageProcessor"
			level="INFO" />

		<AsyncRoot level="INFO">
			<AppenderRef ref="file" />
		</AsyncRoot>
	</Loggers>
</Configuration>
